# HELP third_avenue The total number of revenue from a POS
# TYPE third_avenue histogram
third_avenue_sum 1347.26
third_avenue_sum 1447.66
third_avenue_sum 2367.34
third_avenue_sum 3366.29
third_avenue_sum 3566.01
third_avenue_sum 3892.03
third_avenue_sum 4013.18
third_avenue_sum 4130.72
third_avenue_sum 4219.10
third_avenue_sum 5079.99
third_avenue_sum 5093.93
third_avenue_sum 5102.63
third_avenue_sum 5330.19
third_avenue_sum 5500.49
third_avenue_sum 5535.01
third_avenue_sum 5689.39
third_avenue_sum 5790.93
third_avenue_sum 5801.45
